launch_status failed=0 1675981919000000000
launch_status broken=0 1675981919000000000
launch_status passed=26 1675981919000000000
launch_status skipped=0 1675981919000000000
launch_status unknown=0 1675981919000000000
launch_time duration=7860 1675981919000000000
launch_time min_duration=216 1675981919000000000
launch_time max_duration=944 1675981919000000000
launch_time sum_duration=9155 1675981919000000000
launch_retries retries=26 1675981919000000000
launch_retries run=26 1675981919000000000
